# common-gen-pipe

./: README.md  build.gradle.kts  publish_to_maven_local.sh  settings.gradle.kts  view_ksp_logs.sh
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/hnau.pipe.annotations/: Pipe.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/hnau/pipe/processor/: PipeSymbolProcessor.kt  PipeSymbolProcessorProvider.kt
processor/src/main/kotlin/hnau/pipe/processor/data/: Argument.kt
processor/src/main/kotlin/hnau/pipe/processor/ext/: KSClassDeclarationExt.kt  KSDeclarationExt.kt  KSFunctionDeclarationExt.kt  KSNameExt.kt
processor/src/main/kotlin/hnau/pipe/processor/impl/: Dependent.kt  ForeignDependentImplementation.kt  ImplementedInterface.kt  ImplementedInterfaceGenerateFileExt.kt  InterfaceToImplement.kt  InterfaceToImplementCreateExt.kt  InterfaceToImplementImplementExt.kt
processor/src/main/kotlin/hnau/pipe/processor/utils/: PipeAnnotationClassInfo.kt
